<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prove</title>
	<link rel="stylesheet" href="katex.css">
	<script src="polyfills.js"></script>
	<script src="katex.js"></script>
	<script src="parse.js"></script>
	<script src="expressions.js"></script>
	<script src="tableinterface.js" charset="utf-8"></script>
	<script src="library.js"></script>
	<script src="problempre.js"></script>
	<style>
	body {
		padding: 0.5in;
		margin: auto;
		font-size: 18px;
		font-family: sans-serif;
	}
	input {
		outline: none;
		font-size: 16px;
		padding-top: 8px;
		padding-bottom: 8px;
		width: 150px;
	}

	table {
		text-align: center;
		border-spacing: 0;
		border-collapse: collapse;
		border-color: #AAA;
		border-style: dotted;
		border-right: none;
		border-bottom: none;
	}
	td {
		padding: 0.125em;
		border-color: #AAA;
		border-style: dotted;
		border-left: none;
		border-top: none;
	}
	.left {
		text-align: left;
	}
	.right {
		text-align: right;
	}
	.little {
		font-size: 70%;
		display: block;
	}
	:invalid {
		background: red;
	}

	</style>
</head>
<body>
	<script src="problems/logicp4.js" charset="utf-8"></script>
	<p id="problemdescription"></p>
	<table border="1" id="prooftable"></table>
	<button id="recheck">Recheck</button>
	<br>
	<p id="solutionbox"></p>
	<script src="problempost.js" charset="utf-8"></script>
</body>
